spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
##spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver


#--------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/psp_reporting
spring.datasource.username= postgres
spring.datasource.password= 153522

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#-----------------------------------------

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#is used for JWT expire time (600000 --> 10 min)
app.security.jwtExpireTimeInMsec: 600000
app.security.secretKey: ABFKE34FKD547hEStY%gder354trdsaw35yGER4tsewre
